{
  "name": "taxis",
  "version": "0.0.4",
  "description": "T:axis - Make it easier to manage animations in requestAnimationFrame",
  "main": "lib/taxis.js",
  "module": "lib/taxis.esm.js",
  "unpkg": "lib/taxis.js",
  "types": "lib/taxis.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "esbuild": "^0.8.54",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2",
    "simple-git-hooks": "^2.2.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run types",
    "build": "npm run build:esm && npm run build:iife",
    "build:esm": "esbuild src/taxis.ts --bundle --minify --sourcemap --outfile=lib/taxis.esm.js --format=esm",
    "build:iife": "esbuild src/taxis.ts --bundle --minify --sourcemap --outfile=lib/taxis.js --format=iife",
    "dev": "esbuild src/taxis.ts --bundle --minify --sourcemap --outfile=lib/taxis.esm.js --format=esm --watch",
    "types": "tsc -d --emitDeclarationOnly",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint src",
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1",
    "pre-commit": "npx lint-staged"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t4y3/taxis.git"
  },
  "keywords": [
    "requestAnimationFrame"
  ],
  "author": "Yuki Teraoka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4y3/taxis/issues"
  },
  "homepage": "https://t4y3.github.io/taxis/"
}
